// less格式的混合模板

// 垂直居中
.posi-center(@posi:absolute){
    position: @posi;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

// 铺满容器
.posi-fill(@posi:absolute){
    position: @posi;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}